/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "whatsapp-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-03",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chatbot-d1",
			"database_id": "d3e8b6ca-7e07-4877-9c9a-bf16b197f52d",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
